# __Project 1__ <br>
## Given the following table in CSV file containing information about employees of an organization and display the information as in order
### Emp_No Emp_Name Department Designation Salary

##  -This project done by :
###  _Datthathreya Siddharth_
### _321710306011_
### _F section CSE Department_

In [29]:
import pandas as pd

In [2]:
import numpy as np

In [15]:
#Assigning employee details from csv to the employee_details variable
employee_details=pd.read_csv("Employee Details - Sheet1.csv")
employee_details

,Emp No,Emp Name,Join Date,Designation Code,Department,Basic,HRA,IT
0,1001,Ashish,1/4/2009,e,R&D,20000,8000,3000
1,1002,Sushma,8/23/2012,c,PM,30000,12000,9000
2,1003,Rahul,12/11/2008,k,Acct,10000,8000,1000
3,1004,Chahat,1/29/2013,r,Front Desk,12000,6000,2000
4,1005,Ranjan,7/16/2005,m,Engg,50000,20000,20000
5,1006,Suman,1/1/2000,e,Manufacturing,23000,9000,4400
6,1007,Tanmay,12/6/2006,c,PM,29000,12000,10000

In [16]:
#Table related to DA is read from CSV file
DA = pd.read_csv("DA.csv")
DA

  Designstion Code   Designation     DA
0                e      Engineer  20000
1                c    Consultant  32000
2                k         Clerk  12000
3                r  Receptionist  15000
4                m       Manager  40000

In [17]:
#Joining the two tables via join method from pandas
result = employee_details.join(DA)
result

,Emp No,Emp Name,Join Date,Designation Code,Department,Basic,HRA,IT,Designstion Code,Designation,DA
0,1001,Ashish,1/4/2009,e,R&D,20000,8000,3000,e,Engineer,20000.0
1,1002,Sushma,8/23/2012,c,PM,30000,12000,9000,c,Consultant,32000.0
2,1003,Rahul,12/11/2008,k,Acct,10000,8000,1000,k,Clerk,12000.0
3,1004,Chahat,1/29/2013,r,Front Desk,12000,6000,2000,r,Receptionist,15000.0
4,1005,Ranjan,7/16/2005,m,Engg,50000,20000,20000,m,Manager,40000.0
5,1006,Suman,1/1/2000,e,Manufacturing,23000,9000,4400,NaN,NaN,NaN
6,1007,Tanmay,12/6/2006,c,PM,29000,12000,10000,NaN,NaN,NaN

In [18]:
#Converting it into dataframes
df = pd.DataFrame(result) 
df

,Emp No,Emp Name,Join Date,Designation Code,Department,Basic,HRA,IT,Designstion Code,Designation,DA
0,1001,Ashish,1/4/2009,e,R&D,20000,8000,3000,e,Engineer,20000.0
1,1002,Sushma,8/23/2012,c,PM,30000,12000,9000,c,Consultant,32000.0
2,1003,Rahul,12/11/2008,k,Acct,10000,8000,1000,k,Clerk,12000.0
3,1004,Chahat,1/29/2013,r,Front Desk,12000,6000,2000,r,Receptionist,15000.0
4,1005,Ranjan,7/16/2005,m,Engg,50000,20000,20000,m,Manager,40000.0
5,1006,Suman,1/1/2000,e,Manufacturing,23000,9000,4400,NaN,NaN,NaN
6,1007,Tanmay,12/6/2006,c,PM,29000,12000,10000,NaN,NaN,NaN

In [19]:
#Dropping some of the irrevelant columns
df = df.drop(['Join Date','Designation Code'],axis=1)
df

,Emp No,Emp Name,Department,Basic,HRA,IT,Designstion Code,Designation,DA
0,1001,Ashish,R&D,20000,8000,3000,e,Engineer,20000.0
1,1002,Sushma,PM,30000,12000,9000,c,Consultant,32000.0
2,1003,Rahul,Acct,10000,8000,1000,k,Clerk,12000.0
3,1004,Chahat,Front Desk,12000,6000,2000,r,Receptionist,15000.0
4,1005,Ranjan,Engg,50000,20000,20000,m,Manager,40000.0
5,1006,Suman,Manufacturing,23000,9000,4400,NaN,NaN,NaN
6,1007,Tanmay,PM,29000,12000,10000,NaN,NaN,NaN

In [20]:
df = df.drop(['Designstion Code'],axis=1)
df

   Emp No Emp Name     Department  Basic   HRA      IT   Designation       DA
0    1001   Ashish            R&D  20000   8000   3000      Engineer  20000.0
1    1002   Sushma             PM  30000  12000   9000    Consultant  32000.0
2    1003    Rahul           Acct  10000   8000   1000         Clerk  12000.0
3    1004   Chahat     Front Desk  12000   6000   2000  Receptionist  15000.0
4    1005   Ranjan           Engg  50000  20000  20000       Manager  40000.0
5    1006    Suman  Manufacturing  23000   9000   4400           NaN      NaN
6    1007   Tanmay             PM  29000  12000  10000           NaN      NaN

In [21]:
#Filling the values of unwanted data i.e, NaN to 0
df = df.fillna(0)
df

   Emp No Emp Name     Department  Basic   HRA      IT   Designation       DA
0    1001   Ashish            R&D  20000   8000   3000      Engineer  20000.0
1    1002   Sushma             PM  30000  12000   9000    Consultant  32000.0
2    1003    Rahul           Acct  10000   8000   1000         Clerk  12000.0
3    1004   Chahat     Front Desk  12000   6000   2000  Receptionist  15000.0
4    1005   Ranjan           Engg  50000  20000  20000       Manager  40000.0
5    1006    Suman  Manufacturing  23000   9000   4400             0      0.0
6    1007   Tanmay             PM  29000  12000  10000             0      0.0

In [22]:
#Renaming the columns for better access
df.columns = ['Emp_No','Emp_Name','Department','basic','hra','IT','Designation','DA']
df

   Emp_No Emp_Name     Department  basic    hra     IT   Designation       DA
0    1001   Ashish            R&D  20000   8000   3000      Engineer  20000.0
1    1002   Sushma             PM  30000  12000   9000    Consultant  32000.0
2    1003    Rahul           Acct  10000   8000   1000         Clerk  12000.0
3    1004   Chahat     Front Desk  12000   6000   2000  Receptionist  15000.0
4    1005   Ranjan           Engg  50000  20000  20000       Manager  40000.0
5    1006    Suman  Manufacturing  23000   9000   4400             0      0.0
6    1007   Tanmay             PM  29000  12000  10000             0      0.0

In [24]:
#Salary count as per the given question
salary_count = df['basic']  - df ['IT'] + df['DA'] +df['hra']
df['salary'] = salary_count
df

,Emp_No,Emp_Name,Department,basic,hra,IT,Designation,DA,salary
0,1001,Ashish,R&D,20000,8000,3000,Engineer,20000.0,45000.0
1,1002,Sushma,PM,30000,12000,9000,Consultant,32000.0,65000.0
2,1003,Rahul,Acct,10000,8000,1000,Clerk,12000.0,29000.0
3,1004,Chahat,Front Desk,12000,6000,2000,Receptionist,15000.0,31000.0
4,1005,Ranjan,Engg,50000,20000,20000,Manager,40000.0,90000.0
5,1006,Suman,Manufacturing,23000,9000,4400,0,0.0,27600.0
6,1007,Tanmay,PM,29000,12000,10000,0,0.0,31000.0

In [25]:
#Dropping the irrevelant data and final table is shown
df=df.drop(['basic','hra','IT','DA'],axis=1)
df

   Emp_No Emp_Name     Department   Designation   salary
0    1001   Ashish            R&D      Engineer  45000.0
1    1002   Sushma             PM    Consultant  65000.0
2    1003    Rahul           Acct         Clerk  29000.0
3    1004   Chahat     Front Desk  Receptionist  31000.0
4    1005   Ranjan           Engg       Manager  90000.0
5    1006    Suman  Manufacturing             0  27600.0
6    1007   Tanmay             PM             0  31000.0

In [26]:
#Greater than 1001 Employee Number
result = df.loc[df['Emp_No']>1001]
result

   Emp_No Emp_Name     Department   Designation   salary
1    1002   Sushma             PM    Consultant  65000.0
2    1003    Rahul           Acct         Clerk  29000.0
3    1004   Chahat     Front Desk  Receptionist  31000.0
4    1005   Ranjan           Engg       Manager  90000.0
5    1006    Suman  Manufacturing             0  27600.0
6    1007   Tanmay             PM             0  31000.0

In [28]:
#When we need only 1001 detail
result = df.loc[df['Emp_No']==1001]
result

   Emp_No Emp_Name Department Designation   salary
0    1001   Ashish        R&D    Engineer  45000.0